require "test_helper"

class ItemTest < ActiveSupport::TestCase
  test "text split" do
    text = """
    友谊的力量
在我们的生活中，有很多种形式的力量。有物理上的力量，如风、电、火等；也有来自社会的力量，如权力、金钱、地位等。但在我看来，最强大的力量之一就是友谊。
友谊是一种美好的情感，它不像爱情那样热烈短暂，也不像亲情那样期待回报。友谊的力量在于它的坦诚、理解和接纳。好友们不会因为你的错误而离你而去，反而会帮助你改正错误，支持你成长。
我记得有一次，我在学习上遇到了困难，感到无助和失落。正当我准备放弃的时候，我的好朋友来到了我的身边。他没有提供任何具体的帮助，但他的存在和鼓励却让我重新找回了勇气和信心。我重新站了起来，克服了困难，最终取得了成功。这就是友谊的力量。
友谊的力量不是一种可以用物质来衡量的力量，它是一种精神力量，能够鼓励我们前进，帮助我们克服困难，让我们在生活中感到幸福和满足。
朋友是生活的一部分，他们是我们的支持者、倾诉者和合作者。他们的存在，让我们明白，无论生活有多么困难，都有人愿意站在我们的身边，陪我们一起走过。这就是友谊的力量，无法被任何物质所比拟。
在我们的一生中，我们会遇到各种各样的人，其中有些人可能会成为我们的朋友。他们会带给我们快乐，给我们帮助，让我们的生活更加丰富和有意义。这就是友谊的力量，它可以改变我们的生活，让我们变得更加强大。
所以，让我们珍惜身边的朋友，因为他们是我们生活中最宝贵的财富。让我们用心去呵护这份友谊，因为这份友谊的力量，是我们在困难中的支持，是我们在幸福中的分享，是我们在生活中不可或缺的一部分。
无论我们在何处，无论我们遇到什么困难，只要有朋友在身边，我们就有了面对一切的力量。因为友谊的力量，就是那份让我们感到温暖的力量，那份让我们感到安全的力量，那份让我们感到幸福的力量。
让我们一起感谢生活中给予我们的每一份友谊，因为它们帮助我们成长，让我们更加坚强。让我们一起珍视这份友谊，因为它是我们生活中最美好的部分。让我们一起传播友谊的力量，因为它可以使世界变得更加美好。
因此，友谊的力量，无疑是我们生活中最强大的力量之一。它可以带给我们快乐，可以带给我们勇气，可以带给我们希望。让我们一起珍惜这份友谊，让我们一起感受友谊的力量。
    """
    chunks = Item.text_split(text)
    assert_equal 5, chunks.size

    text = """
    您好，美的智能家电联网指引中提到了下载安装 App 的方法。您可以扫描右方二维码或在应用市场搜索“美的美居”下载并安装 App;注册登录后，点击“+”按钮，根据向导完成帐号注册登录；添加设备时，请扫描家电机身智能二维码或者选择品类型号，进入添加设备向导；设备联网后，提示灯白色常亮；未连接或连接失败时，提示灯橙色常亮。
    """
    chunks = Item.text_split(text)
    assert_equal 1, chunks.size
  end
end
